{
  "name": "AGL Pallet",
  "short_name": "AGL Pallet",
  "description": "Truckload pallet sourcing and logistics for manufacturers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C391F",
  "theme_color": "#1C391F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
